# Slick-Movies

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  firebase_database_rules.json  firebase_database_schema.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/pedramrn/slick/parent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/pedramrn/slick/parent/ui/boxoffice/: ControllerBoxOfficeTest.java
app/src/androidTest/java/com/github/pedramrn/slick/parent/utils/: ConductorTestRule.java  OkHttp3IdlingResourcesRule.java
app/src/androidTest/java/com/github/pedramrn/slick/parent/utils/di/: ApiMocker.java  TestApp.java  TestRunnerDagger.java
app/src/androidTest/java/com/github/pedramrn/slick/parent/utils/recyclerview/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: api_tmdb_simple.json  api_trakt_popular_200.json
app/src/debug/java/com/github/pedramrn/slick/parent/: ActivityConductorTest.java  ApiMockBase.java  ApiTmdbMock.java  ApiTraktMock.java  TestUtils.java
app/src/debug/java/com/github/pedramrn/slick/parent/di/: ApiMocker.java  ModuleNetwork.java
app/src/debug/java/com/github/pedramrn/slick/parent/test/: AutoTest.java
app/src/debug/res/layout/: activity_conductor_test.xml
app/src/debug/res/values/: string.xml
app/src/debugUnitTests/java/com/github/pedramrn/slick/parent/: ApiTmdbMockTest.java  ApiTraktMockTest.java
app/src/debugUnitTests/java/com/github/pedramrn/slick/parent/home/mapper/: MapProgressiveTest.java
app/src/debugUnitTests/resources/: api_omdb.json  api_tmdb_movie_list.json  api_tmdb_popular_120.json  api_trakt.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedramrn/slick/parent/: App.java
app/src/main/java/com/github/pedramrn/slick/parent/autovalue/: IgnoreHashEquals.java  IncludeHashEquals.java
app/src/main/java/com/github/pedramrn/slick/parent/databinding/: FieldUtils.java  ReadOnlyField.java
app/src/main/java/com/github/pedramrn/slick/parent/datasource/database/: Foo.java  RepositoryUserImpl.java  User.java  VoteRepository.java
app/src/main/java/com/github/pedramrn/slick/parent/datasource/network/: ApiIpLocation.java  ApiOmdb.java  ApiTmdb.java  ApiTrakt.java  BoxOfficeWeekend.java  InterceptorAuthToken.java  InterceptorHeaderCache.java  OmdbApi.java  OmdbClient.java  TraktApi.java  TypeAdapterFactoryGson.java
app/src/main/java/com/github/pedramrn/slick/parent/di/: AppComponent.java  AppModule.java  ComponentApp.java  ModuleApp.java  ModuleDatabase.java  ModuleNetwork.java  ModuleNetworkBase.java  ModuleNetworkMock.java  ModuleScheduler.java
app/src/main/java/com/github/pedramrn/slick/parent/domain/: SimpleData.java
app/src/main/java/com/github/pedramrn/slick/parent/exception/: NotImplementedException.java
app/src/main/java/com/github/pedramrn/slick/parent/ui/: ActivityMain.java  ActivitySplash.java  App.java  BottomNavigationHandler.java  BottomNavigationHandlerImpl.java  BundleBuilder.java  Constants.java  MainActivity.java  Navigator.java  Navigator2.java  PresenterBase.java  Screen.java  ScreenTransition.java  SimpleActivity.java  SnackbarManager.java  SnackbarManagerImpl.java  ToolbarHost.java
app/src/main/java/com/github/pedramrn/slick/parent/util/: DateUtils.java  FileUtils.java  IdBank.java  Indexed.java  ListToObserable.java  Scan.java  ScanList.java  ScanListToMap.java  ScanToList.java  ScanToListNoMap.java  ScanToMap.java  ScanToSet.java  Utils.java  UtilsRx.java
app/src/main/java/com/github/pedramrn/slick/parent/utils/: LogIt.java
app/src/main/java/com/github/slick/: Slick2.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml  gradient_shadow.xml  ic_comment_black_14dp.xml  ic_comment_black_18dp.xml  ic_like_black_14dp.xml  ic_like_black_18dp.xml  ic_notifications_none_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_time_tinted.xml  layer_list_splash.xml  line.xml  oval.xml  rectangle.xml  rectangle_no_corners.xml  rectangle_no_corners_dark.xml
app/src/main/res/font/: roboto.xml  roboto_bold.xml  roboto_light.xml  roboto_medium.xml  roboto_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  controller_auth.xml  controller_box_office.xml  controller_details.xml  controller_dialog.xml  controller_favorite.xml  controller_home.xml  controller_image.xml  controller_list.xml  controller_login.xml  controller_main.xml  controller_people.xml  controller_popular.xml  controller_up_coming.xml  controller_videos.xml  fragment_container.xml  layout_appbar.xml  layout_diakog.xml  row_anticipated.xml  row_anticipated_list.xml  row_backdrop.xml  row_backdrop_empty.xml  row_backdrop_list.xml  row_banner.xml  row_box_office.xml  row_box_office_error.xml  row_card.xml  row_card_credit.xml  row_card_error.xml  row_card_header.xml  row_card_list.xml  row_card_list_popular.xml  row_card_list_trending.xml  row_cast.xml  row_cast_horizontal.xml  row_cast_list.xml  row_comment.xml  row_comment_empty.xml  row_comment_error.xml  (+17 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/release/java/com/github/pedramrn/slick/parent/di/: ApiMocker.java  ModuleNetwork.java
app/src/test/java/com/github/pedramrn/slick/parent/: ApiTmdbMockTest.java  ApiTraktMockTest.java  ExampleUnitTest.java
app/src/test/resources/: api_tmdb_movie_list.json  api_trakt_trending_200.json
app/src/unitTests/java/com/github/pedramrn/slick/parent/: RxjavaPlayground.java
app/src/unitTests/java/com/github/pedramrn/slick/parent/mock/: ApiMockProvider.java
app/src/unitTests/java/com/github/pedramrn/slick/parent/util/: DateUtilsTest.java
app/src/unitTests/resources/: comments_trakt.json  person_details.json  search_movie.json  search_person.json
(+474 files in other folders)
