// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        /*maven {
            url "https://plugins.gradle.org/m2/"
        }*/
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'hu.supercluster:paperwork-plugin:1.2.7'
        classpath 'com.google.gms:google-services:3.1.1'


//        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.9.2'
//        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.5'
//        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.5.2'
//        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
//        classpath 'com.antfortune.freeline:gradle:0.8.7'
//        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1'
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
