apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.frogermcs.androiddevmetrics'
//apply plugin: 'blockcanaryex'

//apply plugin: 'me.tatarka.retrolambda'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.pedramrn.slick.parent"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.github.pedramrn.slick.parent.utils.di.TestRunnerDagger"
        vectorDrawables.useSupportLibrary = true;
        dataBinding.enabled = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.defaultCollectionsToEmpty': 'true']
            }
        }

    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    debugCompile 'org.mockito:mockito-core:2.7.22'
    debugCompile 'org.mockito:mockito-android:2.7.22'
//    androidTestCompile 'com.novoda:espresso-support-extras:0.0.3'
//    debugCompile 'com.novoda:espresso-support-extras:0.0.3'

    testCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
    //and/or
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.4'

    //android core
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //slick
    compile 'com.github.slick:slick:0.9'
    compile 'com.github.slick:slick-middleware:0.9'
    compile 'com.github.slick:slick-conductor:0.9'
    annotationProcessor 'com.github.slick:slick-compiler:0.9'

    //conductor
    compile 'com.bluelinelabs:conductor:2.1.4-SNAPSHOT'
    compile 'com.bluelinelabs:conductor-support:2.1.4-SNAPSHOT'

    //image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-java8:2.2.0'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //json
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.squareup.moshi:moshi:1.4.0'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxjava
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    //database requery
    compile 'io.requery:requery:1.3.0'
    compile 'io.requery:requery-android:1.3.0'
    annotationProcessor 'io.requery:requery-processor:1.3.0'

    compile 'com.google.dagger:dagger:2.10-rc2'
    compile 'com.google.dagger:dagger-android:2.10-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc2'

    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.github.reggar:auto-value-ignore-hash-equals:1.1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    provided 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    //epoxy
    /*compile ('com.airbnb.android:epoxy:2.0.0') {
        transitive = false;
    }
    annotationProcessor ('com.airbnb.android:epoxy-processor:2.0.0') {
        transitive = false;
    }*/

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

//    debugCompile 'com.letv.sarrsdesktop:BlockCanaryExJRT:0.9.5.2'
//    releaseCompile 'com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:0.9.5.2'
//    testCompile 'com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:0.9.5.2'

    //views
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.gjiazhe:scrollparallaximageview:1.0'
//    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.xwray:groupie:1.1.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'


}
