<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bbn_badgeColor="@color/colorAccent"
    app:bbn_itemAnimationDuration="200"
    app:bbn_itemColorActive="@color/box_office"
    app:bbn_itemColorInactive="#c55f5f5f"
    app:bbn_rippleColor="#33ffffff">

    <item
        android:id="@+id/navigation_home"
        android:color="@color/color_neutral"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_box_office"
        android:color="@color/color_neutral"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_box_office"
        />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_like_black_24dp"
        android:title="@string/title_favorite"
        />

</menu>
