<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_scrollFlags="scroll|snap"
                >

                <com.github.pedramrn.slick.parent.ui.custom.ImageViewLoader
                    android:id="@+id/imageView_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    tools:src="@mipmap/ic_launcher"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#65222222"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                />

            <!--todo use themes-->
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:padding="18dp"
                android:textSize="24sp"
                android:minHeight="125dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:text="Chris Pratt\n USA ٔNebraska"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/row_cast"
            />

        <com.github.pedramrn.slick.parent.ui.custom.ImageViewCircular
            android:id="@+id/imageView_profile"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:elevation="8dp"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="center|top"
            app:layout_scrollFlags="scroll"
            />

    </android.support.design.widget.CoordinatorLayout>

</layout>
