<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
                >

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:id="@+id/container_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include
                    android:id="@+id/header_upcoming"
                    layout="@layout/row_card_header"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/pageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:spi_dotSelectedColor="@color/colorPrimary"
                    app:spi_dotSelectedSize="8dp"
                    app:spi_visibleDotCount="7"
                    />

                <include
                    android:id="@+id/header_trending"
                    layout="@layout/row_card_header"
                    />

                <com.github.pedramrn.slick.parent.ui.home.cardlist.RecyclerViewCardListTrending
                    android:id="@+id/recycler_view_trending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <include
                    android:id="@+id/header_popular"
                    layout="@layout/row_card_header"
                    />

                <com.github.pedramrn.slick.parent.ui.home.cardlist.RecyclerViewCardListPopular
                    android:id="@+id/recycler_view_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/text_powered"
                    android:textSize="@dimen/text_size_14sp"
                    />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <com.github.pedramrn.slick.parent.ui.search.SearchViewImpl
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="center"
            app:layout_behavior="com.lapism.searchview.SearchBehavior"
            app:search_clear_on_close="true"
            app:search_clear_on_open="true"
            app:search_hide_on_keyboard_close="false"
            app:search_hint="Movie name..."
            app:search_version="toolbar"
            app:search_version_margins="menu_item"
            app:search_voice="false"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>
