<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.github.pedramrn.slick.parent.ui.custom.ImageViewLoader
        android:id="@+id/imageView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:scaleType="fitCenter"
        tools:src="@drawable/empty_state_cat"
        />
</layout>
