<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center"
            android:text="@string/empty_state_backdrops"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="44dp"
            />

        <com.github.pedramrn.slick.parent.ui.custom.ImageViewLoader
            android:id="@+id/imageView_backdrop"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/color_white"
            tools:src="@drawable/empty_state_cat"
            />


    </LinearLayout>


</layout>