<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="28dp"
            android:paddingStart="28dp"
            android:paddingTop="28dp"
            tools:text="Error loading comments..."
            android:textSize="28sp"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_refresh_black_24dp"
            android:tint="@color/color_gray_4"
            tools:ignore="ContentDescription"
            />

    </LinearLayout>
</layout>