<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <!--tools:showIn="@layout/controller_details"-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        >

        <!--style="@style/DetailsWhiteText"-->

        <TextView
            android:id="@+id/textView_title"
            style="@style/DetailsBlackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="48dp"
            android:paddingTop="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_genre"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="Nunquam anhelare terror."
            />

        <com.github.pedramrn.slick.parent.ui.custom.ImageViewLoader
            android:id="@+id/imageView_icon"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:background="@color/color_gray_1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_title"
            />

        <TextView
            android:id="@+id/textView_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_release"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Genre"
            />

        <TextView
            android:id="@+id/textView_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_score_trakt"
            app:layout_constraintEnd_toStartOf="@+id/textView_runtime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_genre"
            tools:text="27 May 2016"
            />

        <TextView
            android:id="@+id/textView_score_trakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_icon"
            app:layout_constraintEnd_toStartOf="@+id/textView_score_tmdb"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_release"
            tools:drawableStart="@drawable/ic_trakt_logo"
            tools:text="7.5"
            />

        <TextView
            android:id="@+id/textView_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_release"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_release"
            tools:text="129min"
            />

        <TextView
            android:id="@+id/textView_score_tmdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_score_trakt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_score_trakt"
            tools:text="10.0/10"
            />

        <TextView
            android:id="@+id/textView_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval"
            android:backgroundTint="#2ca0ff"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:textColor="#ffffff"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_runtime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_runtime"
            tools:text="..."
            />

    </android.support.constraint.ConstraintLayout>
</layout>
