<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/layout_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:shimmer_animation_duration="1200"
        app:shimmer_color="@color/color_gray_1"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            >

            <com.github.pedramrn.slick.parent.ui.custom.ImageViewLoader
                android:id="@+id/imageView_thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:src="@drawable/rectangle_no_corners"
                />

            <TextView
                android:id="@+id/textView_title_anticipated"
                style="@style/TittleItemBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Cum guttus trabem, omnes navises"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:tint="@color/color_white"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_thumbnail"
                app:layout_constraintEnd_toEndOf="@+id/imageView_thumbnail"
                app:layout_constraintStart_toStartOf="@+id/imageView_thumbnail"
                app:layout_constraintTop_toTopOf="@+id/imageView_thumbnail"
                tools:src="@drawable/ic_play_circle_outline_black_24dp"
                />


        </android.support.constraint.ConstraintLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

</layout>