<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.github.pedramrn.slick.parent.ui.custom.ImageViewLoader
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_black"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher"
            />

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            />

    </FrameLayout>


</layout>
